FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=

AWS_REGION=sa-east-1

APP_API_URL=http://localhost:3333

MAIL_PROVIDER=ses

disk=s3